@import '../../styles/vars';

.title {
  font-size: 24px;
  font-weight: 700;
}

.daily-item {
  display: flex;
  align-items: center;

  height: 40px;
  margin: 12px 5px;
  padding: 5px 20px;

  background-color: $grey-light;
  border-radius: 15px;

  font-size: 14px;
  cursor: pointer;
}

.icon {
  &-small {
    width: 40px;
    height: 40px;
  }
}

.day {
  color: $grey-dark;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: $grey-medium;
}

.daily-details-grid {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  flex: 1 1;
  grid-template-columns: auto auto;

  padding: 5px 15px;

  @media (max-width: 1024px) {
    font-size: 16px;
  }

  @media (max-width: 468px) {
    font-size: 14px;
  }

  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;

    @media (max-width: 468px) {
      height: 24px;
    }
  }

  & label:first-child {
    color: $grey-medium;
  }

  & label:last-child {
    color: $grey-dark;
  }
}